{
	"name": "rapise-test-coverage",
	"scripts": {
		"prepare": "node prepare.js",
		"tap": "tap --no-coverage",
		"docker": "tap --no-coverage --test-arg=\"{'g_browserLibrary':'Selenium - ChromeDocker'}\"",
		"post": "node post.js",
		"summarize": "node post.js --summarize"
	},
	"dependencies": {
		"rapisenode": "<path to Rapise npm module>",
		"tap": "^14.8.2",
		"xmldom": "^0.1.27",
		"xpath": "0.0.27"
	}
}
